<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozaika</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
        }

        .cell {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-align: center;
        }

        .white {
            background-color: #eee;
        }

        .black {
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="board" id="board"></div>
    <script>
        // albowiem kiedys to byly szachy
        const board = document.getElementById('board');
        const pieces = ['♜', '♞', '♝', '♛', '♚', '♝', '♞', '♜'];

        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                if ((i + j) % 2 === 0) {
                    cell.classList.add('white');
                } else {
                    cell.classList.add('white');
                }
                board.appendChild(cell);
            }
            pieces.unshift(pieces.pop());
        }
        board.addEventListener('click', (event) => {
            const target = event.target;
            if (target.classList.contains('cell')) {
                target.classList.toggle('white');
                target.classList.toggle('black');
            }
        });
        setInterval(() => {
            const white = document.querySelectorAll('.white');
            const black = document.querySelectorAll('.black');
            const whiteCount = white.length;
            const blackCount = black.length;
            document.title = `White: ${whiteCount} Black: ${blackCount}`;

            rand = Math.round(Math.random()*64);
            if (rand < whiteCount) {
                white[rand].classList.toggle('white');
                white[rand].classList.toggle('black');
            } else {
                black[rand - whiteCount].classList.toggle('white');
                black[rand - whiteCount].classList.toggle('black');
            }

        }, 200);
        

    </script>
</body>
</html>